{
  "name": "18-scraping-articles",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MelanieBott2691/18-Scraping-Articles.git",
    "_id": "heroku_wjqkjs6j.user1",
    "user": "user1",
    "db": "heroku_wjqkjs6j",
    "roles": [
      {
        "role": "dbOwner",
        "db": "heroku_wjqkjs6j"
      }
    ]
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MelanieBott2691/18-Scraping-Articles/issues"
  },
  "homepage": "https://github.com/MelanieBott2691/18-Scraping-Articles#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mongodb": "^3.6.0",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "request": "^2.88.2"
  }
}
